# compositions

./: Compositions.sln  README.md
src/Ministry.Compositions/: Collection.cs  Compositions.cs  Executions.cs  Ministry.Compositions.csproj  Projections.cs
test/Ministry.Compositions.Tests/: CompositionsTests.cs  Ministry.Compositions.Tests.csproj
test/Ministry.Compositions.Tests/TestSupport/: IEntity.cs  TestObject.cs
